# aixiya-architecture

./: README.md  pom.xml
architecture-gateway/: pom.xml
architecture-gateway/src/main/java/aixiya/framework/backend/architecture/gateway/: AixiyaGatewayApplication.java
architecture-gateway/src/main/java/aixiya/framework/backend/architecture/gateway/configure/: GatewayErrorConfigure.java
architecture-gateway/src/main/java/aixiya/framework/backend/architecture/gateway/controller/: FallbackController.java  IndexController.java
architecture-gateway/src/main/java/aixiya/framework/backend/architecture/gateway/filter/: AixiyaGatewayRequestFilter.java
architecture-gateway/src/main/java/aixiya/framework/backend/architecture/gateway/handler/: AixiyaGatewayExceptionHandler.java
architecture-gateway/src/main/java/aixiya/framework/backend/architecture/gateway/runner/: StartedUpRunner.java
architecture-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
